[gd_scene load_steps=2 format=3 uid="uid://btyst4c67l28w"]

[ext_resource type="Script" uid="uid://7nmabp66gwbc" path="res://entities/enemy/arena_time_manager.gd" id="1_o25qq"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_o25qq")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
