[gd_scene format=3 uid="uid://hch0nydrf0jx"]

[ext_resource type="Script" uid="uid://ep7r1tfsgckk" path="res://scenes/ui/options_menu/options_menu.gd" id="1_kyv63"]
[ext_resource type="PackedScene" uid="uid://bdmhxvc0g02bl" path="res://scenes/shaders/vignette/vignette.tscn" id="2_kyv63"]
[ext_resource type="PackedScene" uid="uid://b4dcxyb3ufgo8" path="res://scenes/ui/sound_button/button_with_sound.tscn" id="3_6vr1v"]

[sub_resource type="Theme" id="Theme_r4unu"]

[node name="OptionsMenu" type="CanvasLayer" unique_id=1930824310]
layer = 2
script = ExtResource("1_kyv63")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1077543210]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1620798902]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=1708113009]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=1627710142]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1743897666]
layout_mode = 2
theme = SubResource("Theme_r4unu")
theme_type_variation = &"<null>"
theme_override_colors/font_outline_color = Color(0.14901961, 0.16862746, 0.26666668, 1)
theme_override_constants/outline_size = 21
theme_override_font_sizes/font_size = 36
text = "设置"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=166737824]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MusicHBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1403275694]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MusicHBoxContainer" unique_id=19551543]
layout_mode = 2
theme_type_variation = &"LabelWithOutline"
text = "音乐音量"

[node name="MusicSlider" type="HSlider" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MusicHBoxContainer" unique_id=706435040]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="SfxHBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1673088334]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/SfxHBoxContainer" unique_id=1643281589]
layout_mode = 2
theme_type_variation = &"LabelWithOutline"
text = "音效音量"

[node name="SfxSlider" type="HSlider" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/SfxHBoxContainer" unique_id=1959205109]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="WindowHBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=288579606]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/WindowHBoxContainer" unique_id=1531438908]
layout_mode = 2
theme_type_variation = &"LabelWithOutline"
text = "窗口模式"

[node name="WindowButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/WindowHBoxContainer" unique_id=226893209 instance=ExtResource("3_6vr1v")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "窗口"

[node name="BackButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=975046916 instance=ExtResource("3_6vr1v")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "返回"

[node name="Vignette" parent="." unique_id=2142869469 instance=ExtResource("2_kyv63")]
layer = 3
