[gd_scene format=3 uid="uid://c0wihkf066ocg"]

[ext_resource type="Script" uid="uid://c5gi7a3x5p50h" path="res://scenes/ui/upgrade_screen/ability_upgrade_card/ability_upgrade_card.gd" id="1_xbdcf"]
[ext_resource type="PackedScene" uid="uid://dqluifmadgr0q" path="res://scenes/game_object/random_audio_player/my_audio_stream_player.tscn" id="2_lk7m2"]
[ext_resource type="AudioStream" uid="uid://dsgpej0wbck4s" path="res://assets/audio/hover.mp3" id="3_k85xq"]
[ext_resource type="AudioStream" uid="uid://bwdigvosgfpt7" path="res://assets/audio/click4.ogg" id="4_31en6"]

[sub_resource type="Animation" id="Animation_21kmp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_31en6"]
resource_name = "discard"
length = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_lk7m2"]
resource_name = "in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u2mct"]
resource_name = "selected"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666668, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1.7411014, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666668, 0.10000001, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646259971647, 0.08726646259971647, -0.08726646259971647]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickAudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random_audio"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h31as"]
_data = {
&"RESET": SubResource("Animation_21kmp"),
&"discard": SubResource("Animation_31en6"),
&"in": SubResource("Animation_lk7m2"),
&"selected": SubResource("Animation_u2mct")
}

[sub_resource type="Animation" id="Animation_h31as"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_k85xq"]
resource_name = "hover"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646259971647, 0.08726646259971647, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverAudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random_audio"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31en6"]
_data = {
&"RESET": SubResource("Animation_h31as"),
&"hover": SubResource("Animation_k85xq")
}

[node name="AbilityUpgradeCard" type="PanelContainer" unique_id=1299598999 groups=["upgrade_card"]]
custom_minimum_size = Vector2(150, 150)
offset_right = 150.0
offset_bottom = 150.0
pivot_offset = Vector2(75, 75)
script = ExtResource("1_xbdcf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=769494591]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1144707613]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=99910033]
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=107799334]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 20)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.14901961, 0.16862746, 0.26666668, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 18
text = "技能名称"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=858091910]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(110, 20)
layout_mode = 2
text = "等级（当前等级/等级上限）"
autowrap_mode = 1

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1957151569]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.14901961, 0.16862746, 0.26666668, 1)
text = "这是一段很长很长的技能描述，说明了技能有多牛逼"
autowrap_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2055070232]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_h31as")

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1322296567]
libraries/ = SubResource("AnimationLibrary_31en6")

[node name="HoverAudioStreamPlayer" parent="." unique_id=1896992841 instance=ExtResource("2_lk7m2")]
volume_db = 8.225
streams = Array[AudioStream]([ExtResource("3_k85xq")])

[node name="ClickAudioStreamPlayer" parent="." unique_id=808222829 instance=ExtResource("2_lk7m2")]
streams = Array[AudioStream]([ExtResource("4_31en6")])
