[gd_scene format=3 uid="uid://c6ihokw8co6ns"]

[ext_resource type="Texture2D" uid="uid://n1k5m4hafybi" path="res://entities/player/player.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://bdijaidean43j" path="res://entities/player/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://dqhqvtxfet7e2" path="res://component/combat/health/health_component.tscn" id="2_bls4j"]
[ext_resource type="PackedScene" uid="uid://c1awy0cp5o4xx" path="res://component/ability/sword/sword_ability_controller/sword_ability_manager.tscn" id="2_gmlin"]
[ext_resource type="PackedScene" uid="uid://b4r54neg54xk7" path="res://scenes/ui/health_bar/health_bar.tscn" id="3_8fjmc"]
[ext_resource type="PackedScene" uid="uid://7gov0l12h7k5" path="res://component/combat/hurtbox/hurtbox_component.tscn" id="5_fkugw"]

[sub_resource type="Animation" id="Animation_qiwj3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8fjmc"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, 4.7683716e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.23333333, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.2617994, 0.2617994, -0.2617994]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.3),
"transitions": PackedFloat32Array(1, 2.5491216, 2.219139),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.2), Vector2(1.2, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26q78"]
_data = {
&"RESET": SubResource("Animation_qiwj3"),
&"walk": SubResource("Animation_8fjmc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gmlin"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8fjmc"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8afob"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=1532382689 groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_dovo2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=733549322]
libraries/ = SubResource("AnimationLibrary_26q78")

[node name="HealthComponent" parent="." unique_id=2063031442 instance=ExtResource("2_bls4j")]
max_health = 50.0
health_bar = ExtResource("3_8fjmc")

[node name="AbilityManager" type="Node" parent="." unique_id=1781434213]

[node name="SwordAbilityManager" parent="AbilityManager" unique_id=1590557650 instance=ExtResource("2_gmlin")]

[node name="PickupArea" type="Area2D" parent="." unique_id=1691518495]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=717580758]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_gmlin")

[node name="HurtboxComponent" parent="." unique_id=534610085 node_paths=PackedStringArray("health_component") instance=ExtResource("5_fkugw")]
collision_mask = 8
hurt_interval = 1.0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1798645641]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_8fjmc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=938865332]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_8afob")

[node name="Visuals" type="Node2D" parent="." unique_id=1366605906]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=37968146]
texture = ExtResource("1_8afob")
offset = Vector2(0, -8)
