[gd_scene load_steps=2 format=3 uid="uid://7gov0l12h7k5"]

[ext_resource type="Script" uid="uid://dxjk0kwpahws3" path="res://component/combat/hurtbox/hurtbox_component.gd" id="1_p4wqi"]

[node name="HurtboxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_p4wqi")

[node name="DamageIntervalTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
