[gd_scene format=3 uid="uid://cteefwbwm0w5b"]

[ext_resource type="Script" uid="uid://dbsqo1eg2p48x" path="res://scenes/ui/end_screen/end_screen.gd" id="1_4ttpn"]
[ext_resource type="PackedScene" uid="uid://b4dcxyb3ufgo8" path="res://scenes/ui/sound_button/button_with_sound.tscn" id="2_20hmq"]
[ext_resource type="PackedScene" uid="uid://bdmhxvc0g02bl" path="res://scenes/shaders/vignette/vignette.tscn" id="2_wc35x"]
[ext_resource type="PackedScene" uid="uid://dqluifmadgr0q" path="res://scenes/game_object/random_audio_player/my_audio_stream_player.tscn" id="3_s6fqt"]
[ext_resource type="AudioStream" uid="uid://2sj5oiyw4cij" path="res://assets/audio/jingles_defeat.ogg" id="4_kyrhy"]
[ext_resource type="AudioStream" uid="uid://cvsjvinoa1524" path="res://assets/audio/jingles_victory.ogg" id="5_wc35x"]

[sub_resource type="Animation" id="Animation_au74e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jvc53"]
resource_name = "in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b2av2"]
resource_name = "out"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44brl"]
_data = {
&"RESET": SubResource("Animation_au74e"),
&"in": SubResource("Animation_jvc53"),
&"out": SubResource("Animation_b2av2")
}

[node name="EndScreen" type="CanvasLayer" unique_id=905061539]
process_mode = 3
script = ExtResource("1_4ttpn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=16847331]
libraries/ = SubResource("AnimationLibrary_44brl")
autoplay = &"in"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1167424318]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.082144834, 0.48793113, 0.6106601, 0.3529412)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=280301205]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1252441423]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=2137589009]
custom_minimum_size = Vector2(180, 150)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=2064875036]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1382503363]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.14901961, 0.16862746, 0.26666668, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 24
text = "胜利"

[node name="DescriptionLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2039924927]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelWithOutline"
text = "你成功幸存下来了！"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1096967112]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RestartButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=226893209 instance=ExtResource("2_20hmq")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "再来一局"

[node name="QuitButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=936793304 instance=ExtResource("2_20hmq")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "退出"

[node name="DefeatAudioStreamPlayer" parent="." unique_id=1896992841 instance=ExtResource("3_s6fqt")]
streams = Array[AudioStream]([ExtResource("4_kyrhy")])

[node name="VictoryAudioStreamPlayer" parent="." unique_id=2067323102 instance=ExtResource("3_s6fqt")]
streams = Array[AudioStream]([ExtResource("5_wc35x")])

[node name="Vignette" parent="." unique_id=2142869469 instance=ExtResource("2_wc35x")]
