[gd_scene load_steps=3 format=3 uid="uid://c1awy0cp5o4xx"]

[ext_resource type="Script" uid="uid://bajdbj6t3ufje" path="res://component/ability_controller/sword_ability_controller/sword_ability_manager.gd" id="1_q442a"]
[ext_resource type="PackedScene" uid="uid://dp7m8k5vkxjr1" path="res://entities/ability/sword/sword.tscn" id="2_qg7f3"]

[node name="SwordAbilityManager" type="Node"]
script = ExtResource("1_q442a")
sword_ability_scene = ExtResource("2_qg7f3")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
